<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Low Level PSU.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Low Level PSU.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;5R&lt;NN!%)8BR]#&amp;A64+#1R&gt;93Y1)+J3"N!6JE_FFK5+6_HG#LK#LP#K^,K#LK$]OVYQ+7)L.G)EB:&gt;;E8J,THYG&amp;\45W[VUI]OV^P\*^O@D$[8;.`P,&lt;]&lt;&lt;Z\)=08L^I_0,`IHRHU7?\8`J_*7GN`&lt;7`GW&lt;LS\36V_TE^K,C'Z[U:-?;F.&gt;4'ZSEZP=Z#9P]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C$P'\H)23ZS3':S-Z%J;AK9E[()@"G0]2C0]@"4RG-]RG-]RM-J-B\D-2\D-2YOE`%9D`%9D`&amp;1KEP=.X)]RE.Z&amp;:\#5XA+4_&amp;B3B7?!F"-6B1OCM"1-6A=&amp;*\#5XAY6/%J0)7H]"1?BF6Y#E`B+4S&amp;BUP[8;GO;2MZ(MII]33?R*.Y%A_FF8A34_**0)G([:2Y%E_#3#:-CE.1=F&amp;S1P)D]31?&gt;EI]C3@R**\%QV"`1NHP4./UD2R0Y!E]A3@Q""Z++0!%HM!4?!)0:26Y!E`A#4S"B[E5?!*0Y!EAQ;2-L["9='&amp;Q5B!%(DZ^N52`3N5FU4&gt;J,&amp;[.2;GRW$17E=&lt;CU(DI'A^4YS&amp;JX(S.G[JRMT2OAM9@JY(7Q'B-IH&amp;R/V&amp;HPE`U)`V!X^.X^#V^1V`46_X3PXTC_8T7[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L6;8A.X&lt;-M,Y?'^.(0=_^@PU`TZ!`NPU`TRST2`OJ_7-@IL`3`^$^[.?K&gt;@[X+0@A"]CF/8!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"HG5F.31QU+!!.-6E.$4%*76Q!!&amp;7Q!!!2[!!!!)!!!&amp;5Q!!!!O!!!!!B.-&lt;X=A4'6W:7QA5&amp;.6,GRW&lt;'FC&amp;5RP&gt;S"-:8:F&lt;#"15V5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"7!#B&gt;NU]I3&lt;8**4#?F;^H!!!!$!!!!"!!!!!!O5L-2,)&amp;3E'6^?(L`&gt;C]J&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.I'=3S`!5B/D,[L2IV88Z1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1(\2RAH'R!N^^9@=+%AR^JQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!=A'Y1M-!BR1'19!RV1+[1!!!!!!71!!!3JYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)#-:^\A+?4F:7JF:7H8X")%%1&gt;)V!6URYAAQGE'KI,[COG-U"]!NVE:CSW!1!1$SP`!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!7U!!!,Q?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\:)"/[GR3!**A)W(+"!R0NB\AHX+Q]Q2)01N10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\7)!U'Z+9!R1X!$%I8G&amp;9DY'2!21A4%!)MP80````&lt;9!C4&amp;!R2;A9C(U3SB:#UN-0&amp;&gt;.!%HM*&amp;8.!MBNE(MD5N5";!]L?$'5X1.U+%PM+J!OA\$]-E$1#9I03Y1)IGQP)&amp;I#S"9(M"V#W'*2^!"L$[,3TPYML=DD"UD!!YZ.\&gt;Q!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!.%A!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(1A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!"GA!!!Z[?*SN6UVMUV9=@UZ4=%Q"JXQV#*2(Z*2W)V5&lt;0B&gt;+2[H,&amp;&amp;4;U,3F+Y,.D:X7)L6,\"3YQ#6#9B/8-4B-1NI")?X%!;&amp;&gt;W&gt;3R3&gt;%W4JM'ETKY\41OC%X$T@\PW5\3.-U'GC.:T]``X_``^8PP/1CNG_.&lt;0)PIEI59`A5-"CT%S15'I@E)CZSL^1LC2ZG`%&lt;-RQ&amp;DI-$P+0`%M-NMMV#187NF/]3J[$N&lt;&amp;XYK@I"M-QT]&amp;UV6]!-AY#[W8#VP]RY1&amp;8LC\4&lt;D;[,,[U8&lt;_'L0I'2?#,^FL?2U=IHQ&lt;O@MDT#*CR"V?&lt;T[5E$1F,Z":8Y1.5%K@B8CRM$9L,/Q%2H$^.;6ETK$&lt;D/Z3)K"M1`@OX3O$`$;IF9:RA'"O!_V^ZEQ&gt;4,.9W'Y)#\MIBK-9](0@^3-'&amp;[_4W!GI'LJ",0!!"&gt;Q&amp;._8&lt;LC]R;"WGO'@0HA%/\AZOWE)&lt;B95D&lt;)"^+D^O8(MC`S6C%$0`!6P]O@A&amp;Q@M(32?I&lt;4-U)BRD_#3-ER:[+V`Q@)C]LK_D[$JNA^&gt;N1T?UA4F+W_!4L`+IX)@L`^)(U4M@WN[8S2GGEM6['K=SEG(AW;Q[*ZE+FC647N[B1W,"NZ^E4ZR2=;".S)O/I*(+;OPITJU\5!#YF[%^!.UC,*2Q@JL.?+HC=LHCR'OZ=O^#Z=1`2[:)^=)RTV,.^J=V'Q8._PHKM*:I&gt;O``L^F^)+6,6:J&amp;#22"5BX^\&lt;&gt;"&amp;:K.!+I(*?JA$A$G]B,.2M"0D_OHHG&lt;@7;\:C/OLJ.G&lt;.W]OQ5(F9S8.?BH'VGT_5@&amp;6]262\F`&amp;Z[A&lt;46=I&gt;R4;1&lt;;,0Y"`'`#4UD?YJ2^Q&gt;3L?$:YI#Z7"YB_K8XTM1&lt;:9@70R:#`7J*HK.HRKI?/QN&lt;']O%#Y&lt;1&amp;M=,)E5;SG:GMM.!1CD!I,1\:_;&lt;=;U5'U'1X9O@O$9/XB!UZ&amp;0S9/H0&amp;(&lt;-!8&gt;"T?M&amp;"#,G"#N;:C+43C&gt;5"VU#VMU5],7SQ7A2TO&amp;7)3S,-P)DTA(-9G#ZW!D1Q)X\98=B-B^!"F!$5ZZ3D&amp;VI$HAX9&lt;N[$6?5Q'_2X%B!]ZQ?&lt;9E"V[460C@+FJ+4.1S\"9;)1VTNBR0#"R?/'X';VV_`2C*;%FK^9YO&lt;;7F&lt;&lt;S'B]"J98@2_%*&gt;QZ[&gt;6)M"%#"[_UY7,P!8N!,"RS`00Y6H/?O@%[LYH7\^0+\=M&gt;?@FMR@FAR`M&lt;/F_QG$;V8'PL0Y*.BRBM7P/'4HM&lt;P'X]IBT6?#AMWI.]*B*_!.V^:[*C`B?B_0F"=.5.FG65-0:&gt;.+63@7$7Q/?W-97MFY[67JI\V758LQ*DD"H64-7)=V^&lt;6DPOFV$1W69#:UU#3TGEJ5^5V1KBK=`J:2=93(N85=TE&amp;*R8$=.Y2,E5'NLB*(G&gt;V?$/:I7[GJ4E&amp;T_B:QCBJ7.=5&lt;$B!AM*J05PD-UCM&lt;HQ&gt;%%WU(1]L;4A&lt;A)19J06-2D_P;F09F!DXJ!+0*&lt;BS15K:?#ILT=R)&amp;*)T&amp;/=F#5C#&amp;QI=."$CU#T*3-LAN+JE:!.,%*IRL:_(2$2MH-O2Z]GMF$KLG!:O/X7[(9**8N2-[1)8?;/,?S]20X*K5J?S]OF9L"N//!DR)J:E'&gt;)V?E\&amp;9I;3UD7Z9B,MYI0*E7&amp;O&lt;$R?2G&lt;U+45&amp;A&lt;N)VYDQ2`[4:7^S?+"\6M_;J:G2PE1]!9CY:JD:X)SCG4M.(%]M1X&lt;X:F4*Q).1RB[/C[@R24W(:2VLOIG.737FJC&amp;Y0#&gt;F=H&lt;:3;O8&amp;(J862/JK6V^;*5-_CMVZCCRRR%]2ET?N/CU&amp;E$3S3WL,MRK2)&gt;NO\P;17C\W`&amp;)$8U"S*25T3$3GJG&amp;#9B9F&gt;WY;UC,YU*DV)4'(1)PIG+EMCJ.[UX4#*(GRG,2K.-)1EOGM*V@ZSZ=J3==D5*W(+ZR,3N%*@P?VX"1E\W7!\T8&gt;N&amp;6VU@8[`CI\145(YPNWV0"$T0F&amp;+L7!^[XBU+[6M2UV=;Y+[U+ZU\8&gt;_B;68ON1K`AGCT&gt;3B(U$2X(:#8D+"&gt;S&amp;H&amp;8:U&gt;HR_ZIRZ\+/J@8-DE*V.)SZU**+GO[])GBP=$JE7%I*NE-D`?/5ZX46DEEPB:W)BTTQF=QH'+$&amp;&gt;_,\*/(O&gt;)@/T9JC-7(%]UQ8'&gt;,T!WJ(ILPB]0NMI5WC8X.0`*R//#;W$D&lt;T^_#$WTYVN\-XG*@T0^5_D]Y0V"#ZB_B*,.6_#T)NPQ$^-AM-A!!!!1!!!!P!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$0Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!BC!!A!!!!!!"!!A!-0````]!!1!!!!!!;A!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!*6EF413"O97VF!":!5!!"!!%.4'^X)%RF&gt;G6M)&amp;"461!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.]6LN-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XR7OUQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#')!#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!F736.")'ZB&lt;75!&amp;E"1!!%!!1V-&lt;X=A4'6W:7QA5&amp;.6!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#%)!#!!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!*6EF413"O97VF!":!5!!"!!%.4'^X)%RF&gt;G6M)&amp;"461!"!!)!!!!/2V"*1DI[.4I[35Z46&amp;)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!1!#Q!!!!1!!!"9!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%@!!!"_8C=D5`,3M.1%$XJ47WC.&lt;&lt;7[%KZ#X(BIBM8&lt;C/#5/AC7(2NT%-+V[1EN^6FP]C@]10]"@U#0&lt;EJC!`1/4$-H"H/H!'QBQ/=PD.A3ST"M'#&lt;X-1QG-&amp;LD`*+FT8XWYZ\0:K=S4S[4Z(D\=6`?C9J"O0C19\42;JE/,E;KI7;XPL@O6B&amp;6&gt;8`SM:;Y4A)K7\NH[NZJ&gt;.3&amp;JEUKX*74B?24G53[1BN!ON)[/16AIV9N4BBYQ9&gt;C%T&gt;Q1G7ILD5$:%7'8J5&amp;_D!A3PG39:$`0EDOM&lt;2BN#0#7_%;$&amp;X=@20HSUQL&gt;7*?AZO+'DDAD)37_D24)W_?;C"7/%H]TH:.GA?ND"A&amp;2P&gt;RLD(IT:P&lt;L,;A5`7RSZLL^\_!)-E4&gt;Q!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;7Q!!!2[!!!!)!!!&amp;5Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"-37:Q!!!!!!!!!P2'5%6Y!!!!!!!!!QB46&amp;)A!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!4`````!!!!!!!!!TA!!!!!!!!!"`````]!!!!!!!!$4!!!!!!!!!!)`````Q!!!!!!!!.=!!!!!!!!!!H`````!!!!!!!!!X!!!!!!!!!!#P````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!#`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#4A!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!)$`````!!!!!!!!&amp;/!!!!!!%5RP&gt;S"-:8:F&lt;#"15V5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.-&lt;X=A4'6W:7QA5&amp;.6,GRW&lt;'FC&amp;5RP&gt;S"-:8:F&lt;#"15V5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!&amp;%"1!!!.4'^X)%RF&gt;G6M)&amp;"461!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!F736.")'ZB&lt;75!7A$RXR7OU1!!!!)64'^X)%RF&gt;G6M)&amp;"463ZM&gt;G.M98.T%5RP&gt;S"-:8:F&lt;#"15V5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!/2V"*1DI[.4I[35Z46&amp;)!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U%A&lt;G&amp;N:1";!0(@&amp;;\2!!!!!B6-&lt;X=A4'6W:7QA5&amp;.6,GRW9WRB=X-24'^X)%RF&gt;G6M)&amp;"463ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!Z(5%F#/DIV/DJ*4F.55A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!*6EF413"O97VF!&amp;I!]&gt;]6LN%!!!!#&amp;5RP&gt;S"-:8:F&lt;#"15V5O&lt;(:D&lt;'&amp;T=R&amp;-&lt;X=A4'6W:7QA5&amp;.6,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!$E&gt;135)[/D5[/EF/5V23!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!64'^X)%RF&gt;G6M)&amp;"463ZM&gt;G.M98.T!!!!+&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J-&lt;X=A4'6W:7QA5&amp;.6,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 80 83 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Low Level PSU.ctl" Type="Class Private Data" URL="Low Level PSU.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%URP&gt;S"-:8:F&lt;#"15V5O&lt;(:M;7)64'^X)%RF&gt;G6M)&amp;"463ZM&gt;G.M98.T!"&amp;-&lt;X=A4'6W:7QA5&amp;.6)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!#6:*5U%A&lt;G&amp;N:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set DC Voltage.vi" Type="VI" URL="../Set DC Voltage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%URP&gt;S"-:8:F&lt;#"15V5O&lt;(:M;7)64'^X)%RF&gt;G6M)&amp;"463ZM&gt;G.M98.T!"&amp;-&lt;X=A4'6W:7QA5&amp;.6)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!%6G^M&gt;!!!2E"Q!"Y!!#M44'^X)%RF&gt;G6M)&amp;"463ZM&gt;GRJ9B6-&lt;X=A4'6W:7QA5&amp;.6,GRW9WRB=X-!%%RP&gt;S"-:8:F&lt;#"15V5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Measure Voltage.vi" Type="VI" URL="../Measure Voltage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/4X6U=(6U)&amp;:P&lt;(2B:W5!!%:!=!!?!!!L%URP&gt;S"-:8:F&lt;#"15V5O&lt;(:M;7)64'^X)%RF&gt;G6M)&amp;"463ZM&gt;G.M98.T!"&amp;-&lt;X=A4'6W:7QA5&amp;.6)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%URP&gt;S"-:8:F&lt;#"15V5O&lt;(:M;7)64'^X)%RF&gt;G6M)&amp;"463ZM&gt;G.M98.T!""-&lt;X=A4'6W:7QA5&amp;.6)%FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Clear.vi" Type="VI" URL="../Clear.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%URP&gt;S"-:8:F&lt;#"15V5O&lt;(:M;7)64'^X)%RF&gt;G6M)&amp;"463ZM&gt;G.M98.T!"&amp;-&lt;X=A4'6W:7QA5&amp;.6)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%URP&gt;S"-:8:F&lt;#"15V5O&lt;(:M;7)64'^X)%RF&gt;G6M)&amp;"463ZM&gt;G.M98.T!""-&lt;X=A4'6W:7QA5&amp;.6)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
