<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Barcode Reader Second Iteration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Barcode Reader Second Iteration.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"945F.31QU+!!.-6E.$4%*76Q!!%9Q!!!3(!!!!)!!!%7Q!!!!Z!!!!!C6#98*D&lt;W2F)&amp;*F972F=C"4:7.P&lt;G1A382F=G&amp;U;7^O,GRW&lt;'FC$F2Z='5A13ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"#6.9!9@]62J2J7&lt;51_3&gt;-!!!!$!!!!"!!!!!!"/(2&lt;=PV/%#$IF3705]0G.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.5$E0S^`*2)G`#9GT#ZY3U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+K$;Y&amp;M!$CG?CQ!!!!!!!"`!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ0.0RDZJRTM0(%9DUY)70P[XC[AN1S-3')/1+T%)!%79Q*C8C$_]```@Q?IP,/`CSO[_U"K/9%Y/&lt;@!Q%#P/LA7S!9!_U9?)Q!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!TE!!!&lt;H?*SNF5V)&amp;'%9RZ^X8?8&gt;6@%&gt;0^)F:6?:X;27#+%USV*XN!S2R)3+-"&gt;HSU$=W!]*!C59*!^?EDQ%1A=2/H51[2KR7D#(0"6JM'H($H52SZS&gt;HJFR^EP=/LC(FZ&gt;B`P``_T\0\^E"+0D'KCQ*G&amp;#!M'X=^#BA&amp;W5#%'OAM0`T4!%&lt;)(_!F$O)!GVUA'V9%K2;A3*2^N$4QD4]R,@6L_J4?%9)W]28#ZA$T?Q+F)BS*8?6DT0_645`H7_[=F$$:ED#=I.X\N!:+9C").6L+^&gt;!%E#%7KN6KLPG(QN)P0&lt;5VE!&gt;OK6.!3&lt;)R3%_@A)&gt;-@KN&lt;EE'99%%45N!SXJ97FJ+C4B$Z.'0U;RJ&amp;N"WG1TGU*1+=EW9DXNVD6X89-[SG3-Y%\0;W462NL2-E"F+5@@1P0+#G35YF4:&gt;N\7VB4J=^X5D#J4T]1\KI*PC?HZRH`1;#*$9(;J_5F^K?KZ8[Y,_&lt;CEWQNV#7$`O_R5Y+=G7)&lt;#;7:UQK\@";L&lt;B!L;"&gt;/FNM!H4$&amp;*^G0V((Q2LL+\'.RI.2Q)B6`#O;XD5(Q[\(I4OD`MD!:@ID`A0&gt;KB6E'V.WOWV-"U/K!!LN-.)?L7$M,CYC!8!.37^C.*+0J\5=@JN2J-6&amp;V-6VV*4F&lt;O%F2._8&lt;_H6=`&gt;9MFE^F3+W5:EFG0:R]JA^MT2-XM75:L)9B:%]%)U"X^.BCC.73_K7E(-I7F'T71'MV\-;46T=D&amp;\\C#T8D-LS?T=X&amp;S'$CP@EG473ID"L,3G\KF\'LG`V?^Q(B[HE&gt;O(\&gt;$_,H[A`X(UTSC^\V"/&lt;`](JS5&gt;`N"Q5!SY@-'R3'!MEN7(1A5%18&lt;A?5M-?[L:6S%#0.DR&lt;J`8P_$&gt;IF-P/+=R/]&lt;.&gt;^ZL_PX^O\4^;NJ_B4JMTF2/JZ%T&lt;O3]-6'LVX-QY5BSM&amp;Z&gt;/#[.@,QQ&lt;&gt;)K^:QBMW]KJ`&gt;N&gt;X=8-X%V[C86QB/EF&gt;??J(.[/7P]SD)B/(T]LC!%\JPAPA5YB#PO2R:D$P-]5XFYYNYU9OH';D4Z;;(^P+$G?I&amp;VIP_E!B7#L`1$[]:[&amp;&gt;&amp;OWMHG=:JRM)`2?&lt;I&gt;_ZD]_-2[EEJJD&lt;2&lt;1PRT*[X[#^;)_[9!!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!PM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(1A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;A!!!!#!"B!-0````]01G&amp;S9W^E:3"$&lt;WZU:7ZU!$B!5!!"!!!O1G&amp;S9W^E:3"3:7&amp;E:8)A5W6D&lt;WZE)%FU:8*B&gt;'FP&lt;DJ#98*D&lt;W2F)&amp;*F972F=A!!!1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XRLIV!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@'OD5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(1A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;A!!!!#!"B!-0````]01G&amp;S9W^E:3"$&lt;WZU:7ZU!$B!5!!"!!!O1G&amp;S9W^E:3"3:7&amp;E:8)A5W6D&lt;WZE)%FU:8*B&gt;'FP&lt;DJ#98*D&lt;W2F)&amp;*F972F=A!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'1A!)!!!!!!!A!91$$`````$U*B=G.P:'5A1W^O&gt;'6O&gt;!!Y1&amp;!!!1!!,E*B=G.P:'5A5G6B:'6S)&amp;.F9W^O:#"*&gt;'6S982J&lt;WY[1G&amp;S9W^E:3"3:7&amp;E:8)!!!%!!1!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!%A!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1U!!!'&lt;?*S.D]V+!U%1B,`.Z'=4%R0`1!2B,HLQ)))PM"I1P)8I!TDOT%JAW1G&lt;3&gt;#&lt;$_H&gt;KU&gt;^!OVM%DRY=1I;KLK\JAMYY$#Z_*&lt;8PT:F[KX41V]%6Q2+PN[00NY!&gt;&lt;,JD:WRLN2X,P7&amp;V&lt;@"F3:-@('?,`,*Y`&lt;^S^4J+S&amp;J&lt;G;TTJKG)?=M'2("]4#@TW2*_UR8-XJ;4B9G/'V.-$1%&gt;,!1@6)4IN;53_KUER9KSZ_)EV@FRW%F/*]R%(&gt;&amp;ER;RGNO-G#I2X?L8DAL06HR'9NFGC^.`XF*$3H.::$LG1=[I=S-WGGX[UFZC).I'N48_+L_&gt;H1KL5"'\ICQD2H*_ASY^^NC8WI-@=.J0$1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'-!!!%BQ!!!#!!!"&amp;M!!!!!!!!!!!!!!!A!!!!.!!!"(Q!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!%!!!)M&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U1V"$-A!!!!!!!!-)4%FG=!!!!!!!!!-=2F"&amp;?!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2&amp;?!!!!!!!!!/51E2)9A!!!!!!!!/I1E2421!!!!!!!!/]6EF55Q!!!!!!!!012&amp;2)5!!!!!!!!!0E466*2!!!!!!!!!0Y3%F46!!!!!!!!!1-6E.55!!!!!!!!!1A2F2"1A!!!!!!!!1U!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!-E!!!!!!!!!!4`````!!!!!!!!![A!!!!!!!!!"`````]!!!!!!!!$P!!!!!!!!!!)`````Q!!!!!!!!0-!!!!!!!!!!H`````!!!!!!!!!_!!!!!!!!!!#P````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!)$`````!!!!!!!!%1!!!!!!#F2Z='5A13ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C6#98*D&lt;W2F)&amp;*F972F=C"4:7.P&lt;G1A382F=G&amp;U;7^O,GRW&lt;'FC$F2Z='5A13ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!.%"1!!!M1G&amp;S9W^E:3"3:7&amp;E:8)[1G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V]S/41Q.T-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!$2!5!!!,%*B=G.P:'5A5G6B:'6S/E*B=G.P:'5A5G6B:'6S,GRW9WRB=X.@-DEU-$=T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!)!'%!Q`````Q^#98*D&lt;W2F)%.P&lt;H2F&lt;H1!=1$RXRLIV!!!!!-51G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:M;7)71G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R*#98*D&lt;W2F)&amp;*F972F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!)!'%!Q`````Q^#98*D&lt;W2F)%.P&lt;H2F&lt;H1!=1$RXRLIV!!!!!-51G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:M;7)71G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R*#98*D&lt;W2F)&amp;*F972F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!)!'%!Q`````Q^#98*D&lt;W2F)%.P&lt;H2F&lt;H1!=1$RXRLIV!!!!!-51G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:M;7)71G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R*#98*D&lt;W2F)&amp;*F972F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!)!'%!Q`````Q^#98*D&lt;W2F)%.P&lt;H2F&lt;H1!=1$RXRLIV!!!!!-51G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:M;7)71G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R*#98*D&lt;W2F)&amp;*F972F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!'%!Q`````Q^#98*D&lt;W2F)%.P&lt;H2F&lt;H1!=1$RXRLIV!!!!!-51G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:M;7)71G&amp;S9W^E:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=R*#98*D&lt;W2F)&amp;*F972F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)F1G&amp;S9W^E:3"3:7&amp;E:8)A5W6D&lt;WZE)%FU:8*B&gt;'FP&lt;CZM&gt;GRJ9B:#98*D&lt;W2F)&amp;*F972F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"!!!!$J#98*D&lt;W2F)&amp;*F972F=CZM&gt;GRJ9DJ#98*D&lt;W2F)&amp;*F972F=CZM&gt;G.M98.T8T)Z.$!X-SZM&gt;G.M98.T!!!!+U*B=G.P:'5A5G6B:'6S,GRW&lt;'FC/E*B=G.P:'5A5G6B:'6S,GRW9WRB=X-!!!!\1G&amp;S9W^E:3"3:7&amp;E:8)A2GFS=X1A382F=G&amp;U;7^O,GRW&lt;'FC/E*B=G.P:'5A5G6B:'6S,GRW9WRB=X-!!!!]1G&amp;S9W^E:3"3:7&amp;E:8)A5W6D&lt;WZE)%FU:8*B&gt;'FP&lt;CZM&gt;GRJ9DJ#98*D&lt;W2F)&amp;*F972F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Barcode Reader Second Iteration.lvlib:Barcode Reader.lvclass" Type="Parent" URL="../../Barcode Reader/Barcode Reader.lvclass"/>
	</Item>
	<Item Name="Type A.ctl" Type="Class Private Data" URL="Type A.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create Type A.vi" Type="VI" URL="../Create Type A.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!W*5*B=G.P:'5A5G6B:'6S)&amp;.F9W^O:#"*&gt;'6S982J&lt;WYO&lt;(:M;7)/6(FQ:3"",GRW9WRB=X-!!"*#98*D&lt;W2F)&amp;*F972F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^#98*D&lt;W2F)%.P&lt;H2F&lt;H1!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Date String.vi" Type="VI" URL="../Get Date String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'&amp;U:3"4&gt;(*J&lt;G=!4%"Q!"Y!!$9F1G&amp;S9W^E:3"3:7&amp;E:8)A5W6D&lt;WZE)%FU:8*B&gt;'FP&lt;CZM&gt;GRJ9AZ5?8"F)%%O&lt;(:D&lt;'&amp;T=Q!!#F2Z='5A13"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$9F1G&amp;S9W^E:3"3:7&amp;E:8)A5W6D&lt;WZE)%FU:8*B&gt;'FP&lt;CZM&gt;GRJ9AZ5?8"F)%%O&lt;(:D&lt;'&amp;T=Q!!#62Z='5A13"*&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Serial Number.vi" Type="VI" URL="../Get Serial Number.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A"51(!!(A!!.C6#98*D&lt;W2F)&amp;*F972F=C"4:7.P&lt;G1A382F=G&amp;U;7^O,GRW&lt;'FC$F2Z='5A13ZM&gt;G.M98.T!!!31G&amp;S9W^E:3"3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!W*5*B=G.P:'5A5G6B:'6S)&amp;.F9W^O:#"*&gt;'6S982J&lt;WYO&lt;(:M;7)/6(FQ:3"",GRW9WRB=X-!!"&amp;#98*D&lt;W2F)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
